# MultiCat

./: .gitignore  Directory.Build.props  MultiCat.sln  README.md
packaging/: QUICKSTART.txt  Register OmniRig.cmd  Start MultiCAT.cmd  Unregister OmniRig.cmd  appsettings.example-real-radio.json  build-release.ps1
src/MultiCat.Contracts/: MultiCat.Contracts.csproj
src/MultiCat.Contracts/Protos/: multicat.proto
src/MultiCat.Core/: ArbiterActivity.cs  CatFrame.cs  ClientPortEndpoint.cs  ICatTransport.cs  PollCache.cs  RadioStateTracker.cs  TransactionArbiter.cs
src/MultiCat.Core/Configuration/: RadioConfig.cs
src/MultiCat.Core/Framing/: ICatFramer.cs  IcomCivFramer.cs  KenwoodFramer.cs
src/MultiCat.Core/Protocol/: ICatProtocolRules.cs  IcomCivRules.cs  KenwoodRules.cs
src/MultiCat.Core/Rigctld/: RigctldTranslator.cs
src/MultiCat.Gui/: App.axaml  App.axaml.cs  MultiCat.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MultiCat.Hamlib/: RigDatabase.g.cs  RigModel.cs
src/MultiCat.OmniRig/: ClassFactory.cs  EventConnectionPoint.cs  MultiCat.OmniRig.csproj  OmniRigContracts.cs  OmniRigXImpl.cs  Program.cs  RigXImpl.cs  RigctldClient.cs
src/MultiCat.Service/: ControlService.cs  MultiCat.Service.csproj  Program.cs  SimulatedKenwoodTransport.cs  Worker.cs  appsettings.json
src/MultiCat.Service/Properties/: launchSettings.json
src/MultiCat.Service/Sessions/: RadioConfigStore.cs  RadioSession.cs  RigctldListener.cs  SessionManager.cs  TcpRawListener.cs
src/MultiCat.Service/Transports/: NetworkCatTransport.cs  SerialPortTransport.cs  StreamTransport.cs
src/MultiCat.Service/VirtualPorts/: Com0ComManager.cs  ComNameArbiter.cs
tests/MultiCat.Core.Tests/: ClientPortEndpointTests.cs  FakeTimeProvider.cs  FramerTests.cs  KenwoodRulesTests.cs  MultiCat.Core.Tests.csproj  PollCacheTests.cs  RadioStateTrackerTests.cs  RigctldTranslatorTests.cs  ScriptedTransport.cs  TransactionArbiterTests.cs
tests/MultiCat.Service.Tests/: Com0ComManagerTests.cs  MultiCat.Service.Tests.csproj  NetworkCatTransportTests.cs  RadioConfigStoreTests.cs  RigDatabaseTests.cs
tools/HamlibHarvest/: Program.cs
(+14 files in other folders)
