<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MultiCat.Service-6047254e-2e7f-4e54-bcdb-04930fa124ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiCat.Core\MultiCat.Core.csproj" />
    <ProjectReference Include="..\MultiCat.Hamlib\MultiCat.Hamlib.csproj" />
    <ProjectReference Include="..\MultiCat.Contracts\MultiCat.Contracts.csproj" />
  </ItemGroup>
</Project>
